server {
  listen       80;
  server_name  www.website.com;
  return       301 https://www.website.com$request_uri;
}

server {
  listen 443 ssl;
  ssl on;
  ssl_certificate       /etc/nginx/ssl/www.website.com.crt;
  ssl_certificate_key   /etc/nginx/ssl/www.website.com.key;
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;

  server_name www.website.com;
  root /path/to/build/dir

  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:3000/api;
  }

  location / {
    try_files $uri /index.html;
  }
}